http://www.chris.com/ascii/index.php?art=objects/guns
78x25
******************************************************************************
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            * 
*                                                                            *
*                                                                            *
******************************************************************************
******************************************************************************
*                                                                            *
*                                                                            *
*                 ,___________________________________________/7_            *
*                  |-_______------. `\                             |         *
*             _,/ | _______)     |___\____________________________|          *
*         .__/`((  | _______      | (/))_______________=.                    *
*            `~) \ | _______)     |   /----------------_/                    *
*              `__y|______________|  /                                       *
*              / ________ __________/                                        *
*             / /#####\(  \  /     ))                                        *
*            / /#######|\  \(     //                                         *
*           / /########|.\______ad/`                                         *
*          / /###(\)###||`------``                                           *
*         / /##########||                                                    *
*        / /###########||                                                    *
*       ( (############||                                                    *
*        \ \####(/)####))                                                    *
*         \ \#########//                                                     *
*          \ \#######//                                                      *
*           `---|_|--`                                                       *
*              ((_))                                                         *
*               `-`                                                          *
*                                                                            * 
******************************************************************************
******************************************************************************
*                                                                            *
*            /'        /|                                                    *
*           /         / |_                                                   *
*          /         /  //|                                                  *
*         /_________/  ////|                                                 * 
*        |   _ _    | 8o////|                                                *
*        | /'// )_  |   8///|                                                * 
*        |/ // // ) |   8o///|                                               *
*        / // // //,|  /  8//|                                               * 
*       / // // /// | /   8//|                                               *
*      / // // ///__|/    8//|                                               *
*     /.(_)// /// |       8///|                                              *
*    (_)' `(_)//| |       8////|___________                                  *
*   (_) /_\ (_)'| |        8///////////////                                  *
*   (_) \"/ (_)'|_|         8/////////////                                   *
*    (_)._.(_) d' Hb         8oooooooopb'                                    *
*      `(_)'  d'  H`b                                                        *
*            d'   `b`b                                                       *
*           d'     H `b                                                      * 
*          d'      `b `b                                                     *
*         d'           `b                                                    *
*        d'             `b                                                   *
*                                                                            * 
******************************************************************************
******************************************************************************
*                                                                            *
*                                                                            * 
*                                                                            *
*                                                                            *
*                                                                            *
*                          .-----------------TTTT_-----_______               *
*                        /''''''''''(______O] ----------____  \______/]_     *
*     __...---'"""\_ --''   Q                               ___________@     *
* |'''                   ._   _______________=---------"""""""               *
* |                ..--''|   l L |_l   |                                     *
* |          ..--''      .  /-___j '   '                                     * 
* |    ..--''           /  ,       '   '                                     *
* |--''                /           `    \                                    *
*                      L__'         \    -                                   *
*                                    -    '-.                                *
*                                     '.    /                                *
*                                       '-./                                 * 
*                                                                            *  
*                                                                            *
*                                                                            *
*                                                                            *
*                                                                            * 
*                                                                            *
******************************************************************************
